@import "uni-form-generic.css"


.uniForm
  fieldset legend
    :color #333
    :font-weight bold
    :font-size 100%
    :margin 0
    :padding 1.5em 0

  .ctrlHolder
    :padding 7px
    :border-bottom 1px solid #dfdfdf

  .buttonHolder
    :text-align right

  .resetButton
    :float left

  .primaryAction
    :font-weight bold

  .focused
    :background #fffcdf

  .inlineLabel input, .inlineLabels .inlineLabel input, .blockLabels .inlineLabel input
    :float left
    :margin 0 .4em 0 0

  .inlineLabel span
    :float left
    :width 90%

  .blockLabels .ctrlHolder
  label
    :margin 0 0 .5em 0

  .blockLabels
    label, .label
      :margin 0 0 .5em 0

  .textInput
    :width 53%

  .blockLabels
    .textInput, .fileUpload
      :width 53%

  .selectInput, select
    :width 53.5%

  .blockLabels
    .selectInput, select
      :width 53.5%

  textarea, .blockLabels textarea
    :width 100%
    :height 50px

  .formHint, .blockLabels .formHint
    :width 45%
    :font-size .9em
    :color #777
    :position relative
    :top -.5em

  .multiField, .blockLabels .multiField
    :width 53%

  .multiField .inlineLabel, .blockLabels .multiField .inlineLabel
    :display block
    :margin 0 0 .5em 0

  .multiField .blockLabel, .blockLabels .multiField .blockLabel
    :width 30%
    :margin 0 10px 0 0

  .multiField .blockLabel
    .textInput, .selectInput, select
      :width 100%
      :margin .3em 0 0 0

  .blockLabels .multiField .blockLabel
    .textInput, .selectInput, select
      :width 100%
      :margin .3em 0 0 0

  .inlineLabels
    .ctrlHolder
    label, .label
      :width 45%
      :margin .3em 2% 0 0

    .textInput, .fileUpload, .selectInput, select
      :width 45%

    textarea
      :width 100%
      :height 50px

    .formHint
      :margin-top 0
      :margin-left 47%
      :font-size .9em
      :color #777
      :position static

    .multiField
      :width 45%
      :margin 0 0 .3em 0

      .inlineLabel
        :display block
        :margin 0 0 .5em 0

      .blockLabel
        :float left
        :width 26%
        :margin 0 3% 0 0

        .textInput, .selectInput, select
          :width 100%
          :margin .3em 0 0 0

  .ctrlHolder
    .textInput:focus, textarea:focus
      :outline none

  div.focused .formHint
    :color #333

  .col
    :width 47.9%
    :margin 0 2% 20px 0

    &.first
      :width 49%
      :float left
      :clear none

    &.last
      :width 49%
      :float right
      :clear none
      :margin-right 0

  #errorMsg
    :background #ffdfdf
    :border 1px solid #df7d7d
    :border-width 1px 0
    :margin 0 0 1.5em 0
    :padding 7px

  .error
    :background #ffdfdf
    :border 1px solid #df7d7d
    :border-width 1px 0

  #errorMsg
    dt, h3
      :margin 0 0 .5em 0
      :font-size 100%
      :line-height 100%
      :font-weight bold

    dd
      :margin 0
      :padding 0

    ol
      :margin 0
      :padding 0

      li
        :margin 0
        :padding 2px
        :list-style-position inside
        :border-bottom 1px dotted #df7d7d
        :position relative

  .errorField
    :color #af4c4c
    :margin 0 0 6px 0
    :padding 4px
    :background #ffbfbf

  #OKMsg
    :background #C8FFBF
    :border 1px solid #A2EF95
    :border-width 1px 0
    :margin 0 0 1.5em 0
    :padding 7px

    p
      :margin 0
